DATABASE_URL="MongoDB URI"

NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

APPLE_ID=""
APPLE_SECRET=""

GOOGLE_ID=""
GOOGLE_SECRET=""

AWS_S3_REGION=""
AWS_S3_BUCKET=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

CLOUDFRONT_DDN="" # CloudFront Distribution Domain Name (DDN) this is the id before cloudfront.net (xxxxxx.cloudfront.net)
