DATABASE_URL="MongoDB URI"

NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

APPLE_ID=""
APPLE_SECRET=""

GOOGLE_ID=""
GOOGLE_SECRET=""

STRIPE_SK="process.env.STRIPE_SK"
STRIPE_PK="process.env.STRIPE_PK"

STRIPE_WEBHOOK_SECRET="process.env.STRIPE_WEBHOOK_SECRET"
STRIPE_PREMIUM_PRICE_ID="process.env.STRIPE_PREMIUM_PRICE_ID"

AWS_S3_REGION=""
AWS_S3_BUCKET=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

CLOUDFRONT_DDN="" # CloudFront Distribution Domain Name (DDN) this is the id before cloudfront.net (xxxxxx.cloudfront.net)
