DATABASE_URL="MongoDB URI"

NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

APPLE_ID=""
APPLE_SECRET=""

GOOGLE_ID=""
GOOGLE_SECRET=""

STRIPE_SK=""
STRIPE_PK=""
STRIPE_WEBHOOK_SECRET="optional"

STRIPE_PREMIUM_PRICE_ID=""
PREMIUM_ROLE_ID=""

AWS_S3_REGION=""
AWS_S3_BUCKET=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

CLOUDFRONT_DDN="" # CloudFront Distribution Domain Name (DDN) this is the id before cloudfront.net (xxxxxx.cloudfront.net)

OPENAI_API_KEY=""

PUSHER_APP_ID=""
PUSHER_APP_KEY=""
PUSHER_APP_SECRET=""
PUSHER_APP_CLUSTER=""